json.id appointment.id
json.companyId appointment.company.id
json.companyName appointment.company.name
json.companyType appointment.company.type
json.userId appointment.user.id if appointment.user
json.createdByManager appointment.created_by_manager
json.userName appointment.user_name
json.userPhone appointment.user_phone
json.requestedAt appointment.requested_at
json.startDate appointment.start_date
json.endDate appointment.end_date
json.finishedAt appointment.finished_at
json.removedAt appointment.removed_at
